# ENVIRONMENT VARIABLES

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=cbp-db
DB_PORT=27013


# API KEY (Used for CUD operations)
USER=admin
JWT_SECRET_KEY=secret_restKey #change this in production!!
RESTKEY=secretPassword #change this in production!!


# CRONJOB
#EBP PRJNA533106
PROJECT_ACCESSION=PRJNA533106
PROJECTS=ToL,VGP,DTOL
EXEC_TIME=600


# DATA PORTAL
MAX_NODES=90
RANKS=superkingdom,kingdom,phylum,subphylum,superclass,class,subclass,superorder,order,family,subfamily,genus,species,subspecies