# Add Environment Variables

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=cbp-db
DB_PORT=27013
API_HOST=server
API_PORT=8080 

# Cronjob configs

PROJECTS=DTOL
EXEC_TIME=60