# ENVIRONMENT VARIABLES

FLASK_ENV=development
DEBUG=True
SECRET_KEY=VERY_VERY_SECRET_KEY_1
DB_NAME=admin
DB_USER=root
DB_PASS=root
DB_HOST=cbp-db
DB_PORT=27013
API_HOST=server
API_PORT=8080 

# API KEY (Used for CUD operations)
USER=admin
JWT_SECRET_KEY=secret_restKey #change this in production!!
RESTKEY=secretPassword #change this in production!!


# CRONJOB CONFIGS

PROJECTS=DTOL
EXEC_TIME=60
MAX_NODES=90
RANKS=superkingdom,kingdom,phylum,subphylum,class,order,family,genus,species,subspecies